# penielcommunityx

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/id/jostudios/penielcommunityx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/jostudios/penielcommunityx/: PenielCommunityApp.kt
app/src/main/java/id/jostudios/penielcommunityx/common/: CacheConverter.kt  ContentManager.kt  Crypto.kt  PermissionManager.kt  Resource.kt  States.kt  TextFormat.kt  UriUtils.kt
app/src/main/java/id/jostudios/penielcommunityx/data/cache/Database/: CacheControlDatabase.kt  UserCacheDatabase.kt
app/src/main/java/id/jostudios/penielcommunityx/data/cache/dao/: CacheControlDao.kt  UserCacheDao.kt
app/src/main/java/id/jostudios/penielcommunityx/data/cache/model/: CacheControlModel.kt  UserCacheModel.kt
app/src/main/java/id/jostudios/penielcommunityx/data/remote/: AuthAPI.kt  DatabaseAPI.kt  StorageAPI.kt
app/src/main/java/id/jostudios/penielcommunityx/data/repository/: AuthRepositoryImpl.kt  CacheControlRepositoryImpl.kt  DatabaseRepositoryImpl.kt  StorageRepositoryImpl.kt  UserCacheRepositoryImpl.kt
app/src/main/java/id/jostudios/penielcommunityx/di/: AppModule.kt
app/src/main/java/id/jostudios/penielcommunityx/domain/enums/: GroupsEnum.kt  PermissionsEnum.kt  RolesEnum.kt
app/src/main/java/id/jostudios/penielcommunityx/domain/listeners/interfaces/: UserChangedListenter.kt
app/src/main/java/id/jostudios/penielcommunityx/domain/listeners/remotes/: UserChangedRemote.kt
app/src/main/java/id/jostudios/penielcommunityx/domain/model/: CredentialModel.kt  DiakoniaModel.kt  UserModel.kt
app/src/main/java/id/jostudios/penielcommunityx/domain/repository/: AuthRepository.kt  CacheControlRepository.kt  DatabaseRepository.kt  StorageRepository.kt  UserCacheRepository.kt
app/src/main/java/id/jostudios/penielcommunityx/domain/use_case/get_banner/: GetBannerUseCase.kt
app/src/main/java/id/jostudios/penielcommunityx/domain/use_case/get_member/: GetMemberUseCase.kt
app/src/main/java/id/jostudios/penielcommunityx/domain/use_case/get_members/: GetMembersUseCase.kt
app/src/main/java/id/jostudios/penielcommunityx/domain/use_case/get_profile_picture/: GetProfilePictureUseCase.kt
app/src/main/java/id/jostudios/penielcommunityx/domain/use_case/get_version/: GetVersionUseCase.kt
app/src/main/java/id/jostudios/penielcommunityx/domain/use_case/login/: LoginUseCase.kt
app/src/main/java/id/jostudios/penielcommunityx/domain/use_case/signup/: SignupUseCase.kt
app/src/main/java/id/jostudios/penielcommunityx/presentation/: CheatActivity.kt  LoginActivity.kt  MainActivity.kt  MemberDetailsActivity.kt  MembersActivity.kt
app/src/main/java/id/jostudios/penielcommunityx/presentation/action_activities/change_avatar/: ChangeAvatar.kt  ChangeAvatarState.kt  ChangeAvatarViewModel.kt
app/src/main/java/id/jostudios/penielcommunityx/presentation/action_activities/diakonia_form/: DiakoniaForm.kt  DiakoniaFormViewModel.kt  DiakoniaState.kt
app/src/main/java/id/jostudios/penielcommunityx/presentation/action_activities/member_form/: MemberForm.kt  MemberFormState.kt  MemberFormViewModel.kt
app/src/main/java/id/jostudios/penielcommunityx/presentation/activities/cheat_activity/: CheatActivity.kt  CheatViewModel.kt
app/src/main/java/id/jostudios/penielcommunityx/presentation/activities/details_activity/: DetailsActivity.kt  DetailsState.kt  DetailsViewModel.kt
app/src/main/java/id/jostudios/penielcommunityx/presentation/activities/diakonia/: Diakonia.kt  DiakoniaState.kt  DiakoniaViewModel.kt
app/src/main/java/id/jostudios/penielcommunityx/presentation/activities/login_activity/: LoginActivity.kt  LoginState.kt  (+1 more)
app/src/main/java/id/jostudios/penielcommunityx/presentation/extras/: BottomNavItem.kt  Screen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/id/jostudios/penielcommunityx/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
